<!DOCTYPE html>
<html>
  <head>
    <!-- Halfmoon CSS -->
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <link href="https://gitlab.com/cloomis1/staticpagetest/-/raw/main/homepage.css" rel="stylesheet"/>
    <!-- Halfmoon JS -->
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>
    <title>90COS MTTL</title>
    <link rel = "icon" href = 
        "https://gitlab.com/cloomis1/staticpagetest/-/raw/main/shadow_warrior.svg" 
    type = "image/x-icon">
  </head>
    <body class="homepage-component-style dark-mode  d-flex align-items-center">
        <div class="homepage-component-style container-fluid">
            <h1 class="row d-flex justify-content-center">90th Cyberspace Operations Squadron</h1>
            <div class="row">
                <div class="col-12 col-xl-6 text-center p-20">
                    <Tooltip title="Click here to learn more about the 90th">
                        <a href="https://www.afhra.af.mil/About-Us/Fact-Sheets/Display/Article/862054/90-cyberspace-operations-squadron-afspc/">
                            <img src="https://gitlab.com/cloomis1/staticpagetest/-/raw/main/shadow_warrior.svg" class="img-fluid h-350" />
                        </a>
                    </Tooltip>
                </div>
                <div class="col-12 col-xl-6 m-auto p-20">
                    <table class="homepage-statements font-size-18">
                        <tbody>
                        <tr>
                            <td>Mission:</td>
                            <td>Deliver</td>
                        </tr>
                        <tr>
                            <td>Vision:</td>
                            <td>Ready, disciplined, & agile craftsmen blending our military heritage with software
                                    development
                                    best practices to iteratively deliver solutions</td>
                        </tr>
                        </tbody>
                    </table>
                </div>  
            </div>
            <div class="homepage-component-style row font-size-18">
                <p class="d-flex justify-content-center col-12">
                    The MTTL has moved. You can visit its new location at &nbsp;
                        <a href="https://mttl.90cos.cdl.af.mil/">https://mttl.90cos.cdl.af.mil/</a>
                </p>
                <br>
            </div>
        </div>
    </body>
</html>
